.content
  strong Hugo Drakeskär
  p
    u Email:
    a href="mailto:hugodrakeskar@gmail.com"  hugodrakeskar@gmail.com
  p
    u Telephone:
    a href="tel:+46748002034" +46738002034

  p
    a href="https://www.linkedin.com/in/hugo-drakesk%C3%A4r-7b7792151/" LinkedIn - My merits
  p
    a href="https://twitter.com/hugodrakeskar" Twitter - My Thoughts
  p
    a href="https://www.facebook.com/hugo.drakeskar" facebook - My friends
  p
    a href="https://instagram.com/hugodrak" Instagram - My pictures
  p
    a href="https://github.com/hugodrak" GitHub - My code
