.content
  a href="https://www.linkedin.com/in/hugo-drakesk%C3%A4r-7b7792151/" Checkout my LinkedIn!
  p
    b And my CV!
  .cv
    iframe src="https://docs.google.com/document/d/e/2PACX-1vQ-E56T6Uboiw4AbPKtfw3i68OAwV9V0Jcxgnbm-h4WXKGG6335r62_70mJG66_QPhiAL-L2Rqlda9L/pub?embedded=true"
