.content
  ul
    p
      b A project I was a part of:
      a href="https://drive.google.com/file/d/1-7BXy3xfq66_GkC8Fitcg9qjJQuCPUyb/view?usp=sharing" target="_blank"
      u Designing HMIs for an active safety system on bicycles
    p
      b A presentation about makerspaces:
      a href="https://docs.google.com/presentation/d/1xqxKdjQkOZB7ijc5TBXISYF88zdgGEEC_XQi7WgT1Jc/edit?usp=sharing" target="_blank"
      u En introduktion till ett makerspace

    a href="https://github.com/hugodrak" target="_blank"
      b Checkout my code on GitHub!
